{
  "name": "shortcode.dev",
  "version": "1.0.0",
  "description": "https://shortcode.dev",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proochster/shortcode.git"
  },
  "author": "proochster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/proochster/shortcode/issues"
  },
  "homepage": "https://github.com/proochster/shortcode#readme",
  "devDependencies": {
    "dot-prop": ">=4.2.1",
    "glob-parent": ">=5.1.2",
    "hosted-git-info": ">=2.8.9",
    "ini": ">=1.3.6",
    "inquirer": "7.0.0",
    "kind-of": ">=6.0.3",
    "lodash": ">=4.17.21",
    "lodash.template": "4.5.0",
    "minimist": ">=1.2.3",
    "trim-newlines": ">=3.0.1",
    "workbox-cli": "^4.3.1",
    "yargs-parser": "^20.2.9"
  }
}
